(dp1
S'(35, 3, 0.85)'
p2
(dp3
S'correct1'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x17\x96\xbdhN\xdc\xe5?'
tRp9
ag6
(g8
S'\xde\xf1\xb5\xcb\x84\x90\xbe?'
tRp10
ag6
(g8
S'\x88\x98g\xa0\x0e\xd4\xe2?'
tRp11
ag6
(g8
S'\x88\x03\xfc\xad\xab\xdd\xc3?'
tRp12
asS'correct2'
p13
(lp14
g6
(g8
S's%\x80^w8\xdd?'
tRp15
ag6
(g8
S'\xc6\xe1Tjp\xd0\xba?'
tRp16
ag6
(g8
S'\xb8\x84~p\xbc\xaa\xf0?'
tRp17
ag6
(g8
S"\x1d\xc1\xdc\xe4\x9d'\xca?"
tRp18
asS'correct3'
p19
(lp20
g6
(g8
S'\xf6\x1c\x17S\xac\xd9\xe0?'
tRp21
ag6
(g8
S'\xfcC\x88\xaf\xbcM\xbe?'
tRp22
ag6
(g8
S'Dq\xa4\xb1\x8cp\xeb?'
tRp23
ag6
(g8
S'\x9a\xe9\xb7\xe7t\xe7\xc5?'
tRp24
asS'scores'
p25
(lp26
g6
(g8
S'\x00\x00\x00\x00\x00\x08l@'
tRp27
ag6
(g8
S'\xb7\x97_(\xc7v+@'
tRp28
ag6
(g7
(S'i4'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc5\x00\x00\x00'
tRp30
ag6
(g29
S'\x08\x01\x00\x00'
tRp31
assS'(70, 3, 0.85)'
p32
(dp33
S'correct1'
p34
(lp35
g6
(g8
S'}?5^\xbaI\xdc?'
tRp36
ag6
(g8
S')\x1e\x97\rV\xc0\xb4?'
tRp37
ag6
(g8
S'iG\xea\xed\xd0W\xf0?'
tRp38
ag6
(g8
S'&\xb8\xae-K\xce\xbc?'
tRp39
asS'correct2'
p40
(lp41
g6
(g8
S'(\x9f\xa0Q\xfb/\xd4?'
tRp42
ag6
(g8
S'\x1fH+k\xa3b\xb0?'
tRp43
ag6
(g8
S'\xfc\xc1\xca\xff\xdaL\xf7?'
tRp44
ag6
(g8
S'D\xa0!\x95\xa4\xe8\xc5?'
tRp45
asS'correct3'
p46
(lp47
g6
(g8
S'\x11\x15(%\xc3o\xd6?'
tRp48
ag6
(g8
S'\x9b#\xc6d\x9d\x92\xb1?'
tRp49
ag6
(g8
S'\xf4\x05H\x853W\xf4?'
tRp50
ag6
(g8
S'@h\x03\xcc,\xac\xc0?'
tRp51
asS'scores'
p52
(lp53
g6
(g8
S'\x14\xaeG\xe1z\x0c\x85@'
tRp54
ag6
(g29
S'I\x02\x00\x00'
tRp55
ag6
(g29
S'\xef\x02\x00\x00'
tRp56
ag6
(g8
S"'CHt\xf7\x83?@"
tRp57
assS'(50, 1, 0.8)'
p58
(dp59
g34
(lp60
g6
(g8
S'\x8f\x0fz6\xab>\xef?'
tRp61
ag6
(g8
S'\xef\xb2\xd1\xc70\x97\x9d?'
tRp62
ag6
(g8
S'\xd2\xe1\x1e\xe3\xc4\xc2\xba?'
tRp63
ag6
(g8
S'\x9f\xe4\x9e\xe1\x8b\xd1\xbc?'
tRp64
asg40
(lp65
g6
(g8
S'\xef8EGr\xf9\xef?'
tRp66
ag6
(g8
S'\xce\xba\xb8\x8d\x06\xf0v?'
tRp67
ag6
(g8
S'\xfc\xa9\xf1\xd2Mbp?'
tRp68
ag6
(g8
S'{\xe9&1\x08\xac\x9c?'
tRp69
asg46
(lp70
g6
(g8
S'\xce\xaa\xcf\xd5V\xec\xef?'
tRp71
ag6
(g8
S'\x87\x15\xec\xc5ut\x83?'
tRp72
ag6
(g8
S'\xfb~j\xbct\x93\x88?'
tRp73
ag6
(g8
S'\xe2\x1ag7\x93Q\xa8?'
tRp74
asg52
(lp75
g6
(g8
S'H\xe1z\x14\xaeP\xa1@'
tRp76
ag6
(g29
S'\xdb\x07\x00\x00'
tRp77
ag6
(g29
S'\xd8\x08\x00\x00'
tRp78
ag6
(g8
S"+\xf63*'^C@"
tRp79
assS'(15, 1, 0.85)'
p80
(dp81
g34
(lp82
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp83
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp86
asg40
(lp87
g6
(g8
S'\x10\x11\x11\x11\x11\x11\xd1?'
tRp88
ag6
(g8
S"\xcb\x1b'\xbd\xc20\xbf?"
tRp89
ag6
(g8
S'\xe4^\xd9\xe2\x87\xcf\xfa?'
tRp90
ag6
(g8
S'\xb9|\x03\x0b\x8f\xda\xd8?'
tRp91
asg46
(lp92
g6
(g8
S'm\xe7\xfb\xa9\xf1\xd2\xdd?'
tRp93
ag6
(g8
S'\xf8\xfbZ\x8b%\xf5\xc3?'
tRp94
ag6
(g8
S'DT\xdd\x90\xc0&\xee?'
tRp95
ag6
(g8
S'\xd4\xc0\xa9}\x83\xc0\xcf?'
tRp96
asg52
(lp97
g6
(g8
S'\xecQ\xb8\x1e\x85\xfbf@'
tRp98
ag6
(g29
S'\x8c\x00\x00\x00'
tRp99
ag6
(g29
S'\xd4\x00\x00\x00'
tRp100
ag6
(g8
S'\xe9\xf4\x16\x10\x036-@'
tRp101
assS'(70, 2, 0.9)'
p102
(dp103
g34
(lp104
g6
(g8
S'W\x88\n\x94\x92\xe1\xe3?'
tRp105
ag6
(g8
S'\xb4\x00b8\xc9#\xb3?'
tRp106
ag6
(g8
S'\xee\xa4:\xf7\x0f<\xe6?'
tRp107
ag6
(g8
S'\\\x9c6UH\xbc\xb5?'
tRp108
asg40
(lp109
g6
(g8
S'\xce}v\x01\xb1\xa9\xd4?'
tRp110
ag6
(g8
S'~\x98\xfe<\xf2\x8b\xb1?'
tRp111
ag6
(g8
S'R%\xf1\xb2\xbdp\xf7?'
tRp112
ag6
(g8
S'F\xb6\xf3\xbf9\xaa\xc8?'
tRp113
asg46
(lp114
g6
(g8
S'\xe1\xf4\xf1\x8f<\xd3\xda?'
tRp115
ag6
(g8
S'\x11d(M\x04.\xb3?'
tRp116
ag6
(g8
S'\xcd\x94\xf4M \xd7\xf1?'
tRp117
ag6
(g8
S'T\xc9"J\xe5\xd5\xc0?'
tRp118
asg52
(lp119
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\x1e\x8b@'
tRp120
ag6
(g29
S'\x11\x03\x00\x00'
tRp121
ag6
(g29
S'\xc8\x03\x00\x00'
tRp122
ag6
(g8
S'\xc7\x95\xb9\xdd/\xe6@@'
tRp123
assS'(70, 2, 0.8)'
p124
(dp125
g34
(lp126
g6
(g8
S'\xff\xff\xff\xff\xff\xff\xd7?'
tRp127
ag6
(g8
S'\xc1\xfb\xf4(_\xa8\xb2?'
tRp128
ag6
(g8
S'yX\xe9\x8b\x14\xa2\xf3?'
tRp129
ag6
(g8
S'\x19\x8fs\xe1\xde\x0e\xbc?'
tRp130
asg40
(lp131
g6
(g8
S'W9\xb4\xc8v\xbe\xcf?'
tRp132
ag6
(g8
S'V\xf3\xe0\xb5\xdc\r\xb0?'
tRp133
ag6
(g8
S';\x15d\xae\xf2\xfe\xfc?'
tRp134
ag6
(g8
S'\xa6\x9b\xca{\xba\x81\xc6?'
tRp135
asg46
(lp136
g6
(g8
S'=\x16\x1c\xe0\x86Y\xd2?'
tRp137
ag6
(g8
S'A\x93\xd0\xf7\xd6c\xb0?'
tRp138
ag6
(g8
S'\x13\xa6@\x82/\xaa\xf9?'
tRp139
ag6
(g8
S'\x8f\xf8\x96\xca\xe8\x0e\xc3?'
tRp140
asg52
(lp141
g6
(g8
S'R\xb8\x1e\x85\xeb\r\x86@'
tRp142
ag6
(g29
S'n\x02\x00\x00'
tRp143
ag6
(g29
S'\xfe\x02\x00\x00'
tRp144
ag6
(g8
S'n\xaa{j\x89\x10;@'
tRp145
assS'(50, 3, 0.9)'
p146
(dp147
g34
(lp148
g6
(g8
S'\x9b3\xa2\xb47\xf8\xe6?'
tRp149
ag6
(g8
S'\xb5\x7f_f\x9d.\xb4?'
tRp150
ag6
(g8
S' l(\xe3V\xf6\xe1?'
tRp151
ag6
(g8
S'\x8b\xbb\x02\x15\xe1<\xb9?'
tRp152
asg40
(lp153
g6
(g8
S'\xbf\x9f\x1a/\xdd$\xde?'
tRp154
ag6
(g8
S'\x82\xfb$\xb7gz\xb7?'
tRp155
ag6
(g8
S'\xe8*\x18\x14M\x1d\xf0?'
tRp156
ag6
(g8
S'\xd3$_\x14\xce\xc4\xc6?'
tRp157
asg46
(lp158
g6
(g8
S'v\xe0\x9c\x11\xa5\xbd\xe1?'
tRp159
ag6
(g8
S'|\xbf\x1ecb\x8a\xb6?'
tRp160
ag6
(g8
S'\x05\xb9\xad\xb9\xc5*\xea?'
tRp161
ag6
(g8
S'\x12\xf7\xd4\xcc\xc7l\xc1?'
tRp162
asg52
(lp163
g6
(g8
S'\xecQ\xb8\x1e\x85\x97}@'
tRp164
ag6
(g29
S'\x86\x01\x00\x00'
tRp165
ag6
(g29
S')\x02\x00\x00'
tRp166
ag6
(g8
S'\x05]l\x14F\xda;@'
tRp167
assS'(15, 1, 0.9)'
p168
(dp169
g34
(lp170
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp171
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp172
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp173
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp174
asg40
(lp175
g6
(g8
S'\xb5\x81N\x1b\xe8\xb4\xd1?'
tRp176
ag6
(g8
S'6\xda"\xd6\xf8\xbc\xc0?'
tRp177
ag6
(g8
S'\x1a\xfb!9\xb4\xb9\xf9?'
tRp178
ag6
(g8
S'\x80\x10\xec\x88\x90$\xda?'
tRp179
asg46
(lp180
g6
(g8
S'\xac\x1cZd;\xdf\xdf?'
tRp181
ag6
(g8
S'\xa3\x99\xeaS\xccl\xc4?'
tRp182
ag6
(g8
S'\x7f\xb6\xca\xf5\x04\xe2\xee?'
tRp183
ag6
(g8
S'&Q\x92\xbdA\xe4\xd3?'
tRp184
asg52
(lp185
g6
(g8
S'\xaeG\xe1z\x14Vg@'
tRp186
ag6
(g29
S'\x93\x00\x00\x00'
tRp187
ag6
(g29
S'\xe0\x00\x00\x00'
tRp188
ag6
(g8
S'\x0f\x96\x12\xc88\xb8-@'
tRp189
assS'(35, 3, 0.8)'
p190
(dp191
g4
(lp192
g6
(g8
S'\x89\x84qt\xd6)\xe3?'
tRp193
ag6
(g8
S'\x98\xc6:\xb2\xafX\xbb?'
tRp194
ag6
(g8
S'\xf3\xdc(\xcce\xe6\xe6?'
tRp195
ag6
(g8
S'\x0c]\x0b\x1c\x9e\xfa\xc0?'
tRp196
asg13
(lp197
g6
(g8
S'/\x9a\x13w{\x8e\xdb?'
tRp198
ag6
(g8
S'\xa20\xd8\xb4\xb8\xab\xbc?'
tRp199
ag6
(g8
S'\xd3)BJX\xed\xf0?'
tRp200
ag6
(g8
S"\xaa;>*b'\xc8?"
tRp201
asg19
(lp202
g6
(g8
S'd\xb5\xbc1\x82\x89\xde?'
tRp203
ag6
(g8
S'\xc7\x8al\xa2t\xef\xbc?'
tRp204
ag6
(g8
S'\xd3\xd2Q9\xe7L\xee?'
tRp205
ag6
(g8
S'\xcf\x10\xf8\xd5s0\xc5?'
tRp206
asg25
(lp207
g6
(g8
S'\xa4p=\n\xd7\x03j@'
tRp208
ag6
(g8
S'\x12\xb0;\xefh\xb4*@'
tRp209
ag6
(g29
S'\xb2\x00\x00\x00'
tRp210
ag6
(g29
S'\xf4\x00\x00\x00'
tRp211
assS'(50, 3, 0.8)'
p212
(dp213
S'scores'
p214
(lp215
g6
(g8
S'\xe1z\x14\xaeG\x8du@'
tRp216
ag6
(g8
S'\x1cIoa/m7@'
tRp217
ag6
(g29
S'\x19\x01\x00\x00'
tRp218
ag6
(g29
S'\x97\x01\x00\x00'
tRp219
asS'correct2'
p220
(lp221
g6
(g8
S'\t\x1b\x9e^)\xcb\x80?'
tRp222
ag6
(g8
S'\xa3\xa7\xe5\xb5w:\x8b?'
tRp223
ag6
(g8
S'\x9a\xb29w\xb8\xd3<@'
tRp224
ag6
(g8
S'FK\x919\x14T\x88?'
tRp225
asS'correct3'
p226
(lp227
g6
(g8
S'F%u\x02\x9a\x08{?'
tRp228
ag6
(g8
S'ef\x98\xac\xe3\xf0\x89?'
tRp229
ag6
(g8
S'Sw"\xd3\xe1\xd4<@'
tRp230
ag6
(g8
S'\xcf\x05\xdc\xab\x15\xda\x86?'
tRp231
asS'correct1'
p232
(lp233
g6
(g8
S'F%u\x02\x9a\x08{?'
tRp234
ag6
(g8
S'\x16\xf3\xa1*\x11i\x8c?'
tRp235
ag6
(g8
S'/\xbdE\xdc\xd4\xd7<@'
tRp236
ag6
(g8
S'%\x93d\xf5\xe8c\x7f?'
tRp237
assS'(50, 2, 0.85)'
p238
(dp239
g4
(lp240
g6
(g8
S'%u\x02\x9a\x08\x1b\xe2?'
tRp241
ag6
(g8
S'9\xaf\xebB\x875\xbd?'
tRp242
ag6
(g8
S'\xf1\xac\xb9\xd8J\x08\xe9?'
tRp243
ag6
(g8
S'\xfb\x8b\x12\xea{4\xc7?'
tRp244
asg13
(lp245
g6
(g8
S'\xbak\t\xf9\xa0g\xd3?'
tRp246
ag6
(g8
S'\x99\x98\xe1\xcf\xce\xb5\xb6?'
tRp247
ag6
(g8
S'\x80\xed\xe6\xae\xf7\x93\xf9?'
tRp248
ag6
(g8
S'\x92\xfe\x94\x10\xc7\x89\xd3?'
tRp249
asg19
(lp250
g6
(g8
S'\x8d\xb9k\t\xf9\xa0\xd7?'
tRp251
ag6
(g8
S'\x0e\x1a\xa7\xa7\xe4\x99\xb7?'
tRp252
ag6
(g8
S'qU\x87\xa8Q\xb8\xf4?'
tRp253
ag6
(g8
S'vu\x96\xfa\xa4\xfa\xce?'
tRp254
asg25
(lp255
g6
(g8
S'{\x14\xaeG\xe16y@'
tRp256
ag6
(g8
S'5\\\x15I\xa3\xbc6@'
tRp257
ag6
(g29
S'a\x01\x00\x00'
tRp258
ag6
(g29
S'\xdc\x01\x00\x00'
tRp259
assS'(50, 1, 0.85)'
p260
(dp261
g34
(lp262
g6
(g8
S'\xe5\xf2\x1f\xd2o_\xef?'
tRp263
ag6
(g8
S'\xfe\xe7\x0f\xad\x9e\x82\xa0?'
tRp264
ag6
(g8
S'\x14B\x04\xb4\xe7\x9d\xb4?'
tRp265
ag6
(g8
S'"\xb6i\xe2\x00Q\xbd?'
tRp266
asg40
(lp267
g6
(g8
S'2w-!\x1f\xf4\xcc?'
tRp268
ag6
(g8
S'\xac\x9b\xe1\xfe3\xfb\xb1?'
tRp269
ag6
(g8
S'\xc6\xe4\x02\xa8\xdf\x08\x02@'
tRp270
ag6
(g8
S'\x8f\xebS\x19?\x9a\xe0?'
tRp271
asg46
(lp272
g6
(g8
S'\x11\x14?\xc6\xdc\xb5\xd4?'
tRp273
ag6
(g8
S'\xe4\x83\x9e\xcd\xaa\xcf\xb5?'
tRp274
ag6
(g8
S'\x0c\xba\x9f\x9e\xc3\xbc\xf7?'
tRp275
ag6
(g8
S'\xe7\xd1x\x99#\xa8\xd4?'
tRp276
asg52
(lp277
g6
(g8
S'\xa4p=\nWZ\xa2@'
tRp278
ag6
(g29
S'\xab\x07\x00\x00'
tRp279
ag6
(g29
S'E\n\x00\x00'
tRp280
ag6
(g8
S'9\xd1\xc1\x0c\xf0\xfdc@'
tRp281
assS'(35, 2, 0.85)'
p282
(dp283
g4
(lp284
g6
(g8
S'[L\xb1f#U\xe7?'
tRp285
ag6
(g8
S'J\x1azWI\x8b\xbc?'
tRp286
ag6
(g8
S'L\xcc@b\xdfg\xe1?'
tRp287
ag6
(g8
S'1\x91.<t\xac\xc2?'
tRp288
asg13
(lp289
g6
(g8
S'\xe4VE\xf9\x04\x8d\xda?'
tRp290
ag6
(g8
S'L\xec\xf98\x8f\xb3\xbd?'
tRp291
ag6
(g8
S';\x8d\xe0\x0e\xae\x1a\xf3?'
tRp292
ag6
(g8
S'\x90\xeb\xea\x99\xc1\xd8\xd1?'
tRp293
asg19
(lp294
g6
(g8
S'`\xf1\x15_\xf1\x15\xdf?'
tRp295
ag6
(g8
S'0[\xe26Z\xe8\xbc?'
tRp296
ag6
(g8
S';&^{\xd5R\xee?'
tRp297
ag6
(g8
S'\xa8\xbcL>E\xf2\xca?'
tRp298
asg25
(lp299
g6
(g8
S'q=\n\xd7\xa3\x10o@'
tRp300
ag6
(g8
S"\xeaT\xae\xcb|z'@"
tRp301
ag6
(g29
S'\xe4\x00\x00\x00'
tRp302
ag6
(g29
S'\x17\x01\x00\x00'
tRp303
assS'(15, 1, 0.8)'
p304
(dp305
g34
(lp306
g6
(g8
S'\x8f\t\x1e\xcc\x13\xf5\xef?'
tRp307
ag6
(g8
S'\xa6\xe8>`w+\x8b?'
tRp308
ag6
(g8
S'\x14\xb9\xa4d\xb7\xe9m?'
tRp309
ag6
(g8
S'k\x16\x1c\x0e\x15\x9a\xa2?'
tRp310
asg40
(lp311
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp312
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp313
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp314
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp315
asg46
(lp316
g6
(g8
S'\x8f\t\x1e\xcc\x13\xf5\xef?'
tRp317
ag6
(g8
S'\xa6\xe8>`w+\x8b?'
tRp318
ag6
(g8
S'\x14\xb9\xa4d\xb7\xe9m?'
tRp319
ag6
(g8
S'k\x16\x1c\x0e\x15\x9a\xa2?'
tRp320
asg52
(lp321
g6
(g8
S'H\xe1z\x14\xae\xd7c@'
tRp322
ag6
(g29
S'\x80\x00\x00\x00'
tRp323
ag6
(g29
S'\xc3\x00\x00\x00'
tRp324
ag6
(g8
S'\xef\x1eCH\xcfT/@'
tRp325
assS'(35, 1, 0.9)'
p326
(dp327
g34
(lp328
g6
(g8
S'W\xbf\xd6\xe6\x81\xcc\xef?'
tRp329
ag6
(g8
S'\x9c\xd2T5\xfbN\x92?'
tRp330
ag6
(g8
S'\x1f\x9b_\x8d\x15\xed\x9a?'
tRp331
ag6
(g8
S'\xcb\xae\xb6)\xc3%\xb3?'
tRp332
asg40
(lp333
g6
(g8
S"\xb6*\xca'h\xd4\xce?"
tRp334
ag6
(g8
S'\xc4:\xa4$\x95\x16\xb9?'
tRp335
ag6
(g8
S'\xb4>\x89\xb9^\x8d\x00@'
tRp336
ag6
(g8
S'b\xd0\x0e\xe2\x020\xdc?'
tRp337
asg46
(lp338
g6
(g8
S'x\xb2Z\xde\x18\xc1\xd4?'
tRp339
ag6
(g8
S'-\x80k\xf5\xc1\xe1\xba?'
tRp340
ag6
(g8
S'\xd2K\xd8\xa6d\xf1\xf6?'
tRp341
ag6
(g8
S'\xc75/\xe6\x8bU\xd3?'
tRp342
asg52
(lp343
g6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xc4\x90@'
tRp344
ag6
(g29
S'{\x03\x00\x00'
tRp345
ag6
(g29
S'e\x05\x00\x00'
tRp346
ag6
(g8
S' \xab\x0e\xe0\xec\xf5V@'
tRp347
assS'(50, 2, 0.9)'
p348
(dp349
g34
(lp350
g6
(g8
S')\\\x8f\xc2\xf5(\xe8?'
tRp351
ag6
(g8
S'\r\xb9\xf3\xfe\xec\xe9\xb3?'
tRp352
ag6
(g8
S'\xfd\xb80\xe3\xe2^\xe0?'
tRp353
ag6
(g8
S'\xe2\x1b\x07"\xb3\xf5\xb9?'
tRp354
asg40
(lp355
g6
(g8
S'$\xfd\xf6u\xe0\x9c\xd9?'
tRp356
ag6
(g8
S'\t\x9bKa\xad-\xb5?'
tRp357
ag6
(g8
S'\x0bG\x7f[\xbe\xca\xf3?'
tRp358
ag6
(g8
S'H\xff\xd2\x1a\xfa\x7f\xc8?'
tRp359
asg46
(lp360
g6
(g8
S'\xff\xff\xff\xff\xff\xff\xdf?'
tRp361
ag6
(g8
S'O\x7f\xdd\x92Kl\xb6?'
tRp362
ag6
(g8
S'\xb3?\xfbG\x94\xa7\xed?'
tRp363
ag6
(g8
S'y\x17\xb8\x99\xbb\x8e\xc1?'
tRp364
asg52
(lp365
g6
(g8
S'{\x14\xaeG\xe1\xc2\x80@'
tRp366
ag6
(g29
S'\xc0\x01\x00\x00'
tRp367
ag6
(g29
S'X\x02\x00\x00'
tRp368
ag6
(g8
S'0Q\x17\t?\x7f>@'
tRp369
assS'(35, 1, 0.85)'
p370
(dp371
g34
(lp372
g6
(g8
S'\xac\x1cZd;\xdf\xef?'
tRp373
ag6
(g8
S'4,s\x97\x07\xdc\x8d?'
tRp374
ag6
(g8
S'C\x91%\x14\x82"\x91?'
tRp375
ag6
(g8
S't\xb5\x14LQ:\xaf?'
tRp376
asg40
(lp377
g6
(g8
S'\xb2Z\xde\x18\xc1D\xcf?'
tRp378
ag6
(g8
S'\x01/z\xd2t\xd2\xba?'
tRp379
ag6
(g8
S'\xbb\xf5\x1dT"\x94\x00@'
tRp380
ag6
(g8
S'\x81[\xd2u\xd3\xb9\xdd?'
tRp381
asg46
(lp382
g6
(g8
S'\x84.cG$\x8c\xd3?'
tRp383
ag6
(g8
S'\xe1.\xbc\x88\xeb\x81\xba?'
tRp384
ag6
(g8
S'\xda$s\x18\x84\xd1\xf6?'
tRp385
ag6
(g8
S'\x04p\x14N\xb4\xa1\xd3?'
tRp386
asg52
(lp387
g6
(g8
S'\xa4p=\n\xd7\xb5\x90@'
tRp388
ag6
(g29
S'\x8f\x03\x00\x00'
tRp389
ag6
(g29
S'\xf4\x04\x00\x00'
tRp390
ag6
(g8
S'd\xf82\xa6\xcd\xeaT@'
tRp391
assS'(15, 3, 0.8)'
p392
(dp393
g4
(lp394
g6
(g8
S'4\x17\x92\xa6T\x9c\xed?'
tRp395
ag6
(g8
S'\x04`\x9a]9\xce\xb6?'
tRp396
ag6
(g8
S'C\xe6\x92\x11(\xaa\xc7?'
tRp397
ag6
(g8
S'o>\xf0\x08J\xc1\xc9?'
tRp398
asg13
(lp399
g6
(g8
S'bW\x80\xdck.\xe4?'
tRp400
ag6
(g8
S'\xcf\xbf\x87\x93\xb9\\\xc3?'
tRp401
ag6
(g8
S'\x8f\xf2\x16\xb3\x00\xca\xe5?'
tRp402
ag6
(g8
S'~\x17\x0b\xfd>&\xcc?'
tRp403
asg19
(lp404
g6
(g8
S'\x92\xed|?5^\xea?'
tRp405
ag6
(g8
S'z\xd2\xed\xcf\xb8\xe7\xbd?'
tRp406
ag6
(g8
S'\xd6\xca\xf7\x19\x03\xb6\xd8?'
tRp407
ag6
(g8
S'\xed\xc0\x89O\xdd\xb9\xcb?'
tRp408
asg25
(lp409
g6
(g8
S'\xe1z\x14\xaeG\xc1N@'
tRp410
ag6
(g8
S'\xeb9\x87A\xfaI\x16@'
tRp411
ag6
(g29
S'/\x00\x00\x00'
tRp412
ag6
(g29
S'Q\x00\x00\x00'
tRp413
assS'(50, 2, 0.8)'
p414
(dp415
g4
(lp416
g6
(g8
S'\x11\xc7\xba\xb8\x8d\x06\xe0?'
tRp417
ag6
(g8
S'\xe5\xbc\xf1\xd8\x9c\xcd\xb9?'
tRp418
ag6
(g8
S'!\xe4:\xdb\x13R\xed?'
tRp419
ag6
(g8
S'\xce8Nu\x11\x80\xc4?'
tRp420
asg13
(lp421
g6
(g8
S'\xd3Mb\x10X9\xd4?'
tRp422
ag6
(g8
S'\xdc\x1a\x87\xb0I2\xb4?'
tRp423
ag6
(g8
S'-xu\x8c\xa0^\xf7?'
tRp424
ag6
(g8
S'\xc6fZ\xbc\x9c\x04\xd0?'
tRp425
asg19
(lp426
g6
(g8
S'2\xe6\xae%\xe4\x83\xd6?'
tRp427
ag6
(g8
S'\xe8\xfa\xa6d4d\xb4?'
tRp428
ag6
(g8
S'\x8fE\xee)\xd3\x87\xf4?'
tRp429
ag6
(g8
S'(\xdc\x1cCx!\xcc?'
tRp430
asg25
(lp431
g6
(g8
S'H\xe1z\x14\xae\xf7w@'
tRp432
ag6
(g8
S'\x15W\xee\xf0?R2@'
tRp433
ag6
(g29
S'6\x01\x00\x00'
tRp434
ag6
(g29
S'\xa2\x01\x00\x00'
tRp435
assS'(70, 1, 0.9)'
p436
(dp437
g34
(lp438
g6
(g8
S'4j\xff\x85"\x1e\xef?'
tRp439
ag6
(g8
S'\xf9\xb88\xa9_\xfb\x9c?'
tRp440
ag6
(g8
S',sN\xbcKC\xc0?'
tRp441
ag6
(g8
S'\x87~\xf0\xfbO\xe0\xbb?'
tRp442
asg40
(lp443
g6
(g8
S'.,{\xd1\x9c\xb8\xcb?'
tRp444
ag6
(g8
S'\x9a5\n\x89\x07\xea\xb1?'
tRp445
ag6
(g8
S'\xf4D\xf8Zr9\x02@'
tRp446
ag6
(g8
S'\x8c\xa57\x8f\xb3\x0f\xd8?'
tRp447
asg46
(lp448
g6
(g8
S'\xd4\xbb\xfa\xb56\x0f\xd4?'
tRp449
ag6
(g8
S'\xb5\x95%\xfc\x19\xca\xb2?'
tRp450
ag6
(g8
S'\xd3\xe6Fa\xc8S\xf7?'
tRp451
ag6
(g8
S'\xf7`Q<\xb29\xcf?'
tRp452
asg52
(lp453
g6
(g8
S'H\xe1z\x14n\x7f\xb3@'
tRp454
ag6
(g29
S'\xe3\x10\x00\x00'
tRp455
ag6
(g29
S'\x10\x18\x00\x00'
tRp456
ag6
(g8
S'\x0f\xf8;*\xfe\xb6u@'
tRp457
assS'(50, 1, 0.9)'
p458
(dp459
g34
(lp460
g6
(g8
S'\x17HP\xfc\x18s\xef?'
tRp461
ag6
(g8
S'\xa6\x04G\xe4`\xae\x9d?'
tRp462
ag6
(g8
S'\x93\x9a\xcc\xdc\xb5\x97\xb2?'
tRp463
ag6
(g8
S'\xa7\x8f\xcf{\xb7\xf4\xbb?'
tRp464
asg40
(lp465
g6
(g8
S'\x1dZd;\xdfO\xcd?'
tRp466
ag6
(g8
S'+`(y\xec\xc6\xb4?'
tRp467
ag6
(g8
S'aw\x8c\xac\xbd\xc7\x01@'
tRp468
ag6
(g8
S'y\x14.\x9d\xab\xff\xda?'
tRp469
asg46
(lp470
g6
(g8
S'\x0c$(~\x8c\xb9\xd3?'
tRp471
ag6
(g8
S'\x1dT\xd6\xf7\x1f\x15\xb6?'
tRp472
ag6
(g8
S'Der#Rf\xf7?'
tRp473
ag6
(g8
S' %X\x1e\xc5*\xd1?'
tRp474
asg52
(lp475
g6
(g8
S'\x85\xebQ\xb8\x1eQ\xa2@'
tRp476
ag6
(g29
S'\xe0\x07\x00\x00'
tRp477
ag6
(g29
S'D\x0c\x00\x00'
tRp478
ag6
(g8
S'\xf0\xae\xdf\x80\x02\tj@'
tRp479
assS'(70, 3, 0.9)'
p480
(dp481
g34
(lp482
g6
(g8
S'^\x83}\xb9\x12@\xe3?'
tRp483
ag6
(g8
S"\xd1d~'\x89\xb4\xb1?"
tRp484
ag6
(g8
S'\x84\xf4\xe2Y\x127\xe7?'
tRp485
ag6
(g8
S'}]b\xd7\x98\xb6\xb4?'
tRp486
asg40
(lp487
g6
(g8
S'\xedEs\xe2n\xcf\xd9?'
tRp488
ag6
(g8
S'\xd3S\xed\xd3\x0f}\xb3?'
tRp489
ag6
(g8
S'\xb7^\x15\x130\n\xf3?'
tRp490
ag6
(g8
S'\xab\x9e\xd6\x1f0\t\xc4?'
tRp491
asg46
(lp492
g6
(g8
S'\xba\x8c\x1d\x910\x8e\xde?'
tRp493
ag6
(g8
S'\xc9\x95\xa6\x8eS\x1c\xb2?'
tRp494
ag6
(g8
S'\x1c \xbd\x8d2/\xef?'
tRp495
ag6
(g8
S'\xafj\xf3\xa8\xbd\x8b\xbf?'
tRp496
asg52
(lp497
g6
(g8
S'fffff\xbc\x87@'
tRp498
ag6
(g29
S'\x9d\x02\x00\x00'
tRp499
ag6
(g29
S'O\x03\x00\x00'
tRp500
ag6
(g8
S'V\xcd_\x01\\\x02B@'
tRp501
assS'(50, 3, 0.85)'
p502
(dp503
g214
(lp504
g6
(g8
S'\x1f\x85\xebQ\xb8Rv@'
tRp505
ag6
(g8
S']\xc0\xf0<\xd5\x9f6@'
tRp506
ag6
(g29
S'0\x01\x00\x00'
tRp507
ag6
(g29
S'\x97\x01\x00\x00'
tRp508
asg220
(lp509
g6
(g8
S'\x88\x85Z\xd3\xbc\xe3\x84?'
tRp510
ag6
(g8
S'\xf7\xf4@w\xe1\xeb\x8e?'
tRp511
ag6
(g8
S'\xdb\xd5\x9c=\xec\xd3<@'
tRp512
ag6
(g8
S'\xdc\x1c\xa4\n7i\x8c?'
tRp513
asg226
(lp514
g6
(g8
S'z\xe9&1\x08\xac|?'
tRp515
ag6
(g8
S'1\xf7\xc9\xd0~f\x8b?'
tRp516
ag6
(g8
S'aZ\\\xc16\xd6<@'
tRp517
ag6
(g8
S't\xad\x87\x89\xa1\xb5\x86?'
tRp518
asg232
(lp519
g6
(g8
S'\xfc\xa9\xf1\xd2Mb\x80?'
tRp520
ag6
(g8
S'\xf9gur? \x90?'
tRp521
ag6
(g8
S'\xad\xb0(\n\xe5\xd8<@'
tRp522
ag6
(g8
S'\xb7\xb46~RR\x80?'
tRp523
assS'(70, 1, 0.85)'
p524
(dp525
g34
(lp526
g6
(g8
S'\n\x94\x92\xe17\x03\xef?'
tRp527
ag6
(g8
S'\x847y\x151\xa7\x97?'
tRp528
ag6
(g8
S'\xbd\x05\x7f\xf1\xa2\xe3\xc2?'
tRp529
ag6
(g8
S'\x9b\xe4w\xe8\xbfd\xb8?'
tRp530
asg40
(lp531
g6
(g8
S'\x80\x1bf\xa9w\xf5\xcb?'
tRp532
ag6
(g8
S'\xd7\xc49g\xe6c\xad?'
tRp533
ag6
(g8
S'\xfb\xe6\xfcL\x04\x82\x02@'
tRp534
ag6
(g8
S'{\x07o\xd6\xe9z\xd3?'
tRp535
asg46
(lp536
g6
(g8
S'&1\x08\xac\x1cZ\xd4?'
tRp537
ag6
(g8
S'\x1d\x86\x83\xa2L2\xb3?'
tRp538
ag6
(g8
S'\x91\x1d\xd2\xa6\x8e\x06\xf8?'
tRp539
ag6
(g8
S'\x8dQ=\x06\xebw\xcb?'
tRp540
asg52
(lp541
g6
(g8
S'H\xe1z\x14\xee(\xb3@'
tRp542
ag6
(g29
S'\x16\x11\x00\x00'
tRp543
ag6
(g29
S'9\x14\x00\x00'
tRp544
ag6
(g8
S'\x0f\x1c*\xe5CKl@'
tRp545
assS'(15, 2, 0.8)'
p546
(dp547
g4
(lp548
g6
(g8
S'l\xe7\xfb\xa9\xf1\xd2\xed?'
tRp549
ag6
(g8
S'\xfb\xe5B\xe7f\x00\xb3?'
tRp550
ag6
(g8
S'\x1c\x7fb\xb4\xf8\x03\xc7?'
tRp551
ag6
(g8
S'\xa03\x07\xc1\xa0,\xc8?'
tRp552
asg13
(lp553
g6
(g8
S'\xea\xdf\x08e\xf4\xb6\xe4?'
tRp554
ag6
(g8
S'\xe3w]K3K\xc0?'
tRp555
ag6
(g8
S'\x03\xb2\xfe\xc5\xc8\xeb\xe4?'
tRp556
ag6
(g8
S'0(3\x83D\x9f\xc6?'
tRp557
asg19
(lp558
g6
(g8
S'w0O\xd4\xbf\x11\xea?'
tRp559
ag6
(g8
S'li\x88\x18\x7f\x92\xc0?'
tRp560
ag6
(g8
S'\xd3\xc0\xaa9*)\xd9?'
tRp561
ag6
(g8
S'F7\xdd\x82\x00\xaf\xcb?'
tRp562
asg25
(lp563
g6
(g8
S'H\xe1z\x14\xae\xc7P@'
tRp564
ag6
(g8
S'\x10\xb0\xf3|\xd1\xe1\x11@'
tRp565
ag6
(g29
S':\x00\x00\x00'
tRp566
ag6
(g29
S'M\x00\x00\x00'
tRp567
assS'(70, 1, 0.8)'
p568
(dp569
g34
(lp570
g6
(g8
S'l\xf3@\xe6\x07\xef\xed?'
tRp571
ag6
(g8
S'\xd0\xf2\xc6P\t\xa6\xa4?'
tRp572
ag6
(g8
S' \xbf\xf1\xcc\xceu\xce?'
tRp573
ag6
(g8
S"\xe22\x831\xdb'\xb9?"
tRp574
asg40
(lp575
g6
(g8
S'\x037\xccR\xef\xea\xef?'
tRp576
ag6
(g8
S'\x00\x18A\x97\xe7\xbe\x80?'
tRp577
ag6
(g8
S"m\xb9PO\xe0'\x8f?"
tRp578
ag6
(g8
S'\xad\x93T\xe0j\xc4\xa8?'
tRp579
asg46
(lp580
g6
(g8
S'\xae\xcd\x03\x99\x1f\xbc\xef?'
tRp581
ag6
(g8
S'\xe4\xd0&~U,\x8e?'
tRp582
ag6
(g8
S'\xd4\xe4\xcc*\xaa\x93\xa7?'
tRp583
ag6
(g8
S'\xe1\xb4\x8cP\xd4\x19\xb4?'
tRp584
asg52
(lp585
g6
(g8
S'\xd7\xa3p=\n"\xb1@'
tRp586
ag6
(g29
S'\xfd\x0f\x00\x00'
tRp587
ag6
(g29
S'W\x11\x00\x00'
tRp588
ag6
(g8
S'\xaf\xaa~\x90\x86\x12E@'
tRp589
assS'(15, 3, 0.85)'
p590
(dp591
g4
(lp592
g6
(g8
S'\xb8\x1e\x85\xebQ\xb8\xee?'
tRp593
ag6
(g8
S'\xb9u\xbc\xf9\xa0a\xb2?'
tRp594
ag6
(g8
S'2\xb7-\xc4b\xda\xb9?'
tRp595
ag6
(g8
S'\xf79\xbc$\xc2\x18\xc6?'
tRp596
asg13
(lp597
g6
(g8
S'\xb5\x81N\x1b\xe8\xb4\xe1?'
tRp598
ag6
(g8
S'\xe1^\xc1\xba)6\xc4?'
tRp599
ag6
(g8
S'c:Z\x0f\xf9\xa1\xe9?'
tRp600
ag6
(g8
S'&\x9f\xf3d\xeay\xcd?'
tRp601
asg19
(lp602
g6
(g8
S'\xcfi\x03\x9d6\xd0\xe9?'
tRp603
ag6
(g8
S'\xa4BQ>\x9a\xe8\xc2?'
tRp604
ag6
(g8
S'm\xb8\xa6m\xa4^\xd9?'
tRp605
ag6
(g8
S'\xb7\xd6D\xf8\x8c>\xcd?'
tRp606
asg25
(lp607
g6
(g8
S'\x8f\xc2\xf5(\\\xcfP@'
tRp608
ag6
(g8
S'\x03\xb0\x18\x12\xed\xc4\x16@'
tRp609
ag6
(g29
S'6\x00\x00\x00'
tRp610
ag6
(g29
S'N\x00\x00\x00'
tRp611
assS'(70, 2, 0.85)'
p612
(dp613
g34
(lp614
g6
(g8
S'\x1b/\xdd$\x06\x81\xdd?'
tRp615
ag6
(g8
S'T\xcd\x019\t\x16\xb2?'
tRp616
ag6
(g8
S'\xe0\xbb\x98\\v\xe3\xee?'
tRp617
ag6
(g8
S' Ya\x1a\x93\xad\xbb?'
tRp618
asg40
(lp619
g6
(g8
S'\xf3\x83\xf7\x96\xf44\xd1?'
tRp620
ag6
(g8
S'\x07\x97\xb0C\xe9C\xb1?'
tRp621
ag6
(g8
S'`$:\x15\x94&\xfb?'
tRp622
ag6
(g8
S'\xcf<\x16\xc8\xe4|\xc5?'
tRp623
asg46
(lp624
g6
(g8
S'\xcc\x0f\xde[\xd2\xd3\xd4?'
tRp625
ag6
(g8
S'\xca\xda\xd72\xed\x92\xb1?'
tRp626
ag6
(g8
S'C\x0er\xed%<\xf6?'
tRp627
ag6
(g8
S'\x95\xe7\x9f\xa4?H\xbc?'
tRp628
asg52
(lp629
g6
(g8
S'\xd7\xa3p=\n\x1d\x88@'
tRp630
ag6
(g29
S'\xbe\x02\x00\x00'
tRp631
ag6
(g29
S'U\x03\x00\x00'
tRp632
ag6
(g8
S'\xc91\x9c\xdc\xb3\xcb<@'
tRp633
assS'(70, 3, 0.8)'
p634
(dp635
g34
(lp636
g6
(g8
S'\xc6\x08&\xfa;Y\xd5?'
tRp637
ag6
(g8
S'D\xc3\xf9\x88t\x90\xb2?'
tRp638
ag6
(g8
S'L\x16\xda\r\x06,\xf5?'
tRp639
ag6
(g8
S'\xbb\x9c\xa6%\x80\xaa\xbf?'
tRp640
asg40
(lp641
g6
(g8
S'\xff\xc83\xad\x10\x15\xd0?'
tRp642
ag6
(g8
S's\x1a\x1d\x8f\x03M\xae?'
tRp643
ag6
(g8
S'\xbf\xbc\xc9W\xd9\xc9\xfb?'
tRp644
ag6
(g8
S's\xb4\xe1\x0f\xc0\xb4\xc4?'
tRp645
asg46
(lp646
g6
(g8
S'H[X\xf6\xa29\xd1?'
tRp647
ag6
(g8
S'5\xd3\x16l\xfch\xb0?'
tRp648
ag6
(g8
S'\xd4\xdd\x9d\xa2\xde\xff\xf9?'
tRp649
ag6
(g8
S'\xfc\x97\x0f\x8dm@\xc3?'
tRp650
asg52
(lp651
g6
(g8
S'\x1f\x85\xebQ\xb8n\x83@'
tRp652
ag6
(g29
S'\x16\x02\x00\x00'
tRp653
ag6
(g29
S'\xcb\x02\x00\x00'
tRp654
ag6
(g8
S'\xd1w\x97\xc6\xa1%B@'
tRp655
assS'(15, 2, 0.9)'
p656
(dp657
g34
(lp658
g6
(g8
S'\xca/\x96\xfcb\xc9\xef?'
tRp659
ag6
(g8
S'\xb5\xf5=`\xba\xc1\x9d?'
tRp660
ag6
(g8
S'\xad\xf3\xe6\x9e\x12\xb2\x92?'
tRp661
ag6
(g8
S'\xb8*4y\x80_\xb4?'
tRp662
asg40
(lp663
g6
(g8
S'\x96\xfcb\xc9/\x96\xdc?'
tRp664
ag6
(g8
S'\x1c\xaa\x13\r\xaf#\xc4?'
tRp665
ag6
(g8
S'!\x0c\x0cA\xc4\x1b\xf0?'
tRp666
ag6
(g8
S';X\xb6\xf0\xb5\x9c\xd1?'
tRp667
asg46
(lp668
g6
(g8
S'\x9c\xef\xa7\xc6K7\xe9?'
tRp669
ag6
(g8
S'\xd5\x8f\xff\x1e\xd0\xbf\xc2?'
tRp670
ag6
(g8
S'\xb7%\xc7w\x0b\xcd\xdb?'
tRp671
ag6
(g8
S'\xbemc\xb8\x9f\xbc\xcd?'
tRp672
asg52
(lp673
g6
(g8
S'\xc3\xf5(\\\x8fRV@'
tRp674
ag6
(g29
S'I\x00\x00\x00'
tRp675
ag6
(g29
S'p\x00\x00\x00'
tRp676
ag6
(g8
S'\xf5\x08<*V\x15\x1f@'
tRp677
assS'(35, 1, 0.8)'
p678
(dp679
g34
(lp680
g6
(g8
S'X\xb3\x91\xaak\xb0\xef?'
tRp681
ag6
(g8
S'\x99A\xf6\xb2l|\x97?'
tRp682
ag6
(g8
S'v\x87_2\xef\x16\xa4?'
tRp683
ag6
(g8
S'\xab\xca\xd2\x95`%\xb7?'
tRp684
asg40
(lp685
g6
(g8
S'VQ>A\xa3\xf6\xef?'
tRp686
ag6
(g8
S'\xfc\xa9\xf1\xd2Mb\x80?'
tRp687
ag6
(g8
S'\xba\x13t\xf2&\x95s?'
tRp688
ag6
(g8
S'C\x91%\x14\x82"\xa1?'
tRp689
asg46
(lp690
g6
(g8
S'VQ>A\xa3\xf6\xef?'
tRp691
ag6
(g8
S'\xfc\xa9\xf1\xd2Mb\x80?'
tRp692
ag6
(g8
S'\xba\x13t\xf2&\x95s?'
tRp693
ag6
(g8
S'C\x91%\x14\x82"\xa1?'
tRp694
asg52
(lp695
g6
(g8
S'q=\n\xd7\xa3N\x90@'
tRp696
ag6
(g29
S'y\x03\x00\x00'
tRp697
ag6
(g29
S'J\x04\x00\x00'
tRp698
ag6
(g8
S'\xf9\xea\xbf\xd9\xa9\x8aI@'
tRp699
assS'(15, 2, 0.85)'
p700
(dp701
g4
(lp702
g6
(g8
S'\xec\x98\xe0\xc1<Q\xef?'
tRp703
ag6
(g8
S'\xf1\n{\xba\xe7\x06\xa9?'
tRp704
ag6
(g8
S'\x14\xb9\xa4d\xb7\xe9\xad?'
tRp705
ag6
(g8
S'B\x91%\x14\x82"\xc1?'
tRp706
asg13
(lp707
g6
(g8
S'\x93\x18\x04V\x0e-\xe2?'
tRp708
ag6
(g8
S'6N\xeb\xf9V\x89\xc5?'
tRp709
ag6
(g8
S'\x81\xe4t\xd5v\x1c\xe9?'
tRp710
ag6
(g8
S'\x9d\xf8B\x10\xc5P\xcb?'
tRp711
asg19
(lp712
g6
(g8
S'\xb1V\xc7\x04\x0f\xe6\xe9?'
tRp713
ag6
(g8
S'gs\xe9H\xdb\xd6\xbf?'
tRp714
ag6
(g8
S' \xb3G\xb9\xd4\xdf\xd9?'
tRp715
ag6
(g8
S'\xda\xcd\x00\xbe3\x9c\xca?'
tRp716
asg25
(lp717
g6
(g8
S'\xe1z\x14\xaeG\x81R@'
tRp718
ag6
(g8
S'\xcaU9\x17\x1d>\x12@'
tRp719
ag6
(g29
S'=\x00\x00\x00'
tRp720
ag6
(g29
S'V\x00\x00\x00'
tRp721
assS'(35, 3, 0.9)'
p722
(dp723
g34
(lp724
g6
(g8
S'7\x89A`\xe5\xd0\xea?'
tRp725
ag6
(g8
S'x9q\x9e\t\x17\xb6?'
tRp726
ag6
(g8
S'\xa0y\xff\xbf5\x9e\xd8?'
tRp727
ag6
(g8
S'\xbc\xa8\x12\xa8\xd2S\xc1?'
tRp728
asg40
(lp729
g6
(g8
S'\x94\x86\x9c\xfb\xec\x02\xe2?'
tRp730
ag6
(g8
S'\x06\xac\x8en\xeb%\xbc?'
tRp731
ag6
(g8
S'\xc0\xb6\xa9\x7f\x07.\xeb?'
tRp732
ag6
(g8
S'\x1d\xd8\x04\x12=g\xc7?'
tRp733
asg46
(lp734
g6
(g8
S'q\x8c`\xa2\xbf\x93\xe5?'
tRp735
ag6
(g8
S'\xf47f\xa1\x03\x86\xbb?'
tRp736
ag6
(g8
S'\xfd7\xb6\xdc\x19k\xe4?'
tRp737
ag6
(g8
S'\xec\x98\xf2o@\xb6\xc1?'
tRp738
asg52
(lp739
g6
(g8
S'{\x14\xaeG\xe1\x12r@'
tRp740
ag6
(g29
S'\xf8\x00\x00\x00'
tRp741
ag6
(g29
S'L\x01\x00\x00'
tRp742
ag6
(g8
S'\\\x0bj\x96\xe0u1@'
tRp743
assS'(35, 2, 0.9)'
p744
(dp745
g34
(lp746
g6
(g8
S'\xd8T\x1ar\xee\xb3\xeb?'
tRp747
ag6
(g8
S'[`\xce\x1c\x84V\xb3?'
tRp748
ag6
(g8
S')O\x0bm\xf6/\xd6?'
tRp749
ag6
(g8
S'/\x8dC\xb9\x1af\xbe?'
tRp750
asg40
(lp751
g6
(g8
S'_\t\xa0\xd7\x1dN\xdf?'
tRp752
ag6
(g8
S'\x94\xba%\xdb\xc6\xff\xba?'
tRp753
ag6
(g8
S'\xd6\x91*\xa5\xa9K\xf0?'
tRp754
ag6
(g8
S'U\xfeP\xb3\x13\x19\xca?'
tRp755
asg46
(lp756
g6
(g8
S'2vD\xc28:\xe3?'
tRp757
ag6
(g8
S'\xc3\xd5\x0c\x03\xce\x01\xb9?'
tRp758
ag6
(g8
S'\x06\xaf\x9e=`a\xe7?'
tRp759
ag6
(g8
S'\xa4\xd3\xb2\xde\xff@\xc1?'
tRp760
asg52
(lp761
g6
(g8
S'\x14\xaeG\xe1z\x08t@'
tRp762
ag6
(g29
S'\x10\x01\x00\x00'
tRp763
ag6
(g29
S'\x86\x01\x00\x00'
tRp764
ag6
(g8
S'~n\xa2\xe1W\xfb2@'
tRp765
assS'(15, 3, 0.9)'
p766
(dp767
g34
(lp768
g6
(g8
S'\xca/\x96\xfcb\xc9\xef?'
tRp769
ag6
(g8
S'\xb5\xf5=`\xba\xc1\x9d?'
tRp770
ag6
(g8
S'\xad\xf3\xe6\x9e\x12\xb2\x92?'
tRp771
ag6
(g8
S'\xb9*4y\x80_\xb4?'
tRp772
asg40
(lp773
g6
(g8
S'#iJ\xc5\xd9\x87\xdf?'
tRp774
ag6
(g8
S'0xG\x98\xdd\xf7\xc4?'
tRp775
ag6
(g8
S'I\x88\xe12\x1b\xc1\xed?'
tRp776
ag6
(g8
S'&^\xf6sb\xbb\xd1?'
tRp777
asg46
(lp778
g6
(g8
S'\xc0\x11\xca\xe8mY\xeb?'
tRp779
ag6
(g8
S'\x83\x88\xec\x16\xcb\x98\xbf?'
tRp780
ag6
(g8
S'\x8e\xf87\x19"u\xd4?'
tRp781
ag6
(g8
S'v\x82C\x02\xf3!\xcf?'
tRp782
asg52
(lp783
g6
(g8
S'\x14\xaeG\xe1z\xc4T@'
tRp784
ag6
(g29
S'C\x00\x00\x00'
tRp785
ag6
(g29
S'k\x00\x00\x00'
tRp786
ag6
(g8
S'\xbd\xbc@2\xc6\x17 @'
tRp787
assS'(35, 2, 0.8)'
p788
(dp789
g4
(lp790
g6
(g8
S'$\x06\x81\x95C\x8b\xe4?'
tRp791
ag6
(g8
S'\xd4\xba\xf6\xe4\x01\x8b\xba?'
tRp792
ag6
(g8
S'O\\\x13\x89\x81\xd5\xe4?'
tRp793
ag6
(g8
S'Y\x8d\xb4\xdb\x06@\xc0?'
tRp794
asg13
(lp795
g6
(g8
S'\x88M\xa5!\xe7>\xdb?'
tRp796
ag6
(g8
S'\\?in\xb3\x9a\xba?'
tRp797
ag6
(g8
S'\xd5;\x0e5\x9a^\xf1?'
tRp798
ag6
(g8
S'\xe8\x8e\xd3\x9cef\xc8?'
tRp799
asg19
(lp800
g6
(g8
S'c\xd9\x8b\xe6\xc4\xdd\xde?'
tRp801
ag6
(g8
S'\xd23p)3\xe8\xb9?'
tRp802
ag6
(g8
S'\n;\x88\x8a^\xf5\xed?'
tRp803
ag6
(g8
S'.-:\xf8o\x90\xc4?'
tRp804
asg25
(lp805
g6
(g8
S'R\xb8\x1e\x85\xebAm@'
tRp806
ag6
(g8
S'\xc1OSO@\xc8%@'
tRp807
ag6
(g29
S'\xd3\x00\x00\x00'
tRp808
ag6
(g29
S'\x05\x01\x00\x00'
tRp809
ass.