(dp1
S'(35, 3, 0.8, 0.75)'
p2
(dp3
S'correct1'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe4VE\xf9\x04\x8d\xe2?'
tRp9
ag6
(g8
S'\x0bp\x14r\xc6b\xb9?'
tRp10
ag6
(g8
S'i\xfb\x0c\x1a\xb4\x95\xe8?'
tRp11
ag6
(g8
S'\xd5y%\x055\x0e\xc1?'
tRp12
asS'correct2'
p13
(lp14
g6
(g8
S')\xe2\xb1\xe0\x007\xdc?'
tRp15
ag6
(g8
S'\xa6\n.\xc2^[\xba?'
tRp16
ag6
(g8
S'l\x1e\xb4\xa5\x9d\x96\xf0?'
tRp17
ag6
(g8
S'\xb6\xdf\x13\xfflg\xc5?'
tRp18
asS'correct3'
p19
(lp20
g6
(g8
S'\x13@\xaf;\x9c>\xde?'
tRp21
ag6
(g8
S'\xcf\xa6Y\x9e\xf0\xe8\xb9?'
tRp22
ag6
(g8
S'\xe0]\xcfZ\xb1\xe4\xee?'
tRp23
ag6
(g8
S'!\xa7\x01\xa0\xd6H\xc4?'
tRp24
asS'scores'
p25
(lp26
g6
(g8
S'\xaeG\xe1z\x14^m@'
tRp27
ag6
(g7
(S'i4'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc9\x00\x00\x00'
tRp29
ag6
(g28
S'$\x01\x00\x00'
tRp30
ag6
(g8
S'\x9b\x8eUw\x96\xf80@'
tRp31
assS'(35, 3, 0.8, 0.8)'
p32
(dp33
g4
(lp34
g6
(g8
S'\xec\xd7\xda<\x90\xf9\xe1?'
tRp35
ag6
(g8
S'^\x84\x18V\x89r\xb9?'
tRp36
ag6
(g8
S'{\x8c\x95\x80\xcf\xa8\xe8?'
tRp37
ag6
(g8
S'8\x1d\xb7\x17\x7f\xac\xbf?'
tRp38
asg13
(lp39
g6
(g8
S'.,{\xd1\x9c\xb8\xdb?'
tRp40
ag6
(g8
S'Qe7d\xa5\xba\xba?'
tRp41
ag6
(g8
S'\x11m\xe6\xcf\xdd\xed\xf0?'
tRp42
ag6
(g8
S'\xccV\xf4\x08\xe9\xca\xc3?'
tRp43
asg19
(lp44
g6
(g8
S'\xc9\xfc\xe0\xbd%=\xdd?'
tRp45
ag6
(g8
S'\xd1l^\x7f\x8b\xfc\xb8?'
tRp46
ag6
(g8
S"\x1d'A9\xdb\x14\xef?"
tRp47
ag6
(g8
S'\xfc7\xb9\x8a\xef\xc3\xc0?'
tRp48
asg25
(lp49
g6
(g8
S'\xc3\xf5(\\\x8f\xa2m@'
tRp50
ag6
(g28
S'\xc5\x00\x00\x00'
tRp51
ag6
(g28
S'\x12\x01\x00\x00'
tRp52
ag6
(g8
S'\xd5/P(\x9f\x070@'
tRp53
assS'(35, 3, 0.8, 1.0)'
p54
(dp55
g4
(lp56
g6
(g8
S'<\x9c>\xfe\x91g\xe2?'
tRp57
ag6
(g8
S'\xec\xff#\x0e\xab\xc9\xba?'
tRp58
ag6
(g8
S')\xb1ER\x07R\xe8?'
tRp59
ag6
(g8
S'~%\xbb&\t=\xc0?'
tRp60
asg13
(lp61
g6
(g8
S')\\\x8f\xc2\xf5(\xdc?'
tRp62
ag6
(g8
S'\x0bE D9\x06\xbc?'
tRp63
ag6
(g8
S'>\xdb&\x19~\xa4\xf0?'
tRp64
ag6
(g8
S'\x00\xf3AYQ\xe4\xc4?'
tRp65
asg19
(lp66
g6
(g8
S'\x14(%\xc3o\x06\xde?'
tRp67
ag6
(g8
S'\x02\x06e\xc8\x87&\xb9?'
tRp68
ag6
(g8
S')@\x95\xd9\xa7\x97\xee?'
tRp69
ag6
(g8
S'\xe0)\xc7\x87\x84\xfd\xc1?'
tRp70
asg25
(lp71
g6
(g8
S'{\x14\xaeG\xe1\xb2m@'
tRp72
ag6
(g28
S'\xce\x00\x00\x00'
tRp73
ag6
(g28
S'\x13\x01\x00\x00'
tRp74
ag6
(g8
S'/\xcahE\xb5\x87.@'
tRp75
assS'(35, 3, 0.8, 0.9)'
p76
(dp77
g4
(lp78
g6
(g8
S'\xe1z\x14\xaeG\xe1\xe2?'
tRp79
ag6
(g8
S'\xff.k:\xf1v\xb8?'
tRp80
ag6
(g8
S'\xd8\x98\x89\xe3\x159\xe8?'
tRp81
ag6
(g8
S"\x10\xfc'\xe1(Z\xbf?"
tRp82
asg13
(lp83
g6
(g8
S'o\xcfq1\xc5\x9a\xdd?'
tRp84
ag6
(g8
S'u\x13}/_/\xbb?'
tRp85
ag6
(g8
S'\xef\t>\x83Q0\xf0?'
tRp86
ag6
(g8
S'\x89\x93\x90\xeb\xb4\xbc\xc5?'
tRp87
asg19
(lp88
g6
(g8
S'`k\xf3@\xe6\x07\xdf?'
tRp89
ag6
(g8
S'\x8c\x1e|?\xaeG\xbc?'
tRp90
ag6
(g8
S'\xca\x9eg\x94\x04\xc8\xed?'
tRp91
ag6
(g8
S'8p\xc1\xce\xbd+\xc3?'
tRp92
asg25
(lp93
g6
(g8
S'\xc3\xf5(\\\x8f\x12m@'
tRp94
ag6
(g28
S'\xc3\x00\x00\x00'
tRp95
ag6
(g28
S'\x0f\x01\x00\x00'
tRp96
ag6
(g8
S'R\xce\xb7gQ\xef-@'
tRp97
assS'(35, 3, 0.8, 0.85)'
p98
(dp99
g4
(lp100
g6
(g8
S'\x88\x90\xb6\xb0\xecE\xe3?'
tRp101
ag6
(g8
S'@\xaay\x07A\xb5\xb9?'
tRp102
ag6
(g8
S'\xbc\xa9\xa61\x8e\xcd\xe7?'
tRp103
ag6
(g8
S'`$nP\xf9\xca\xc2?'
tRp104
asg13
(lp105
g6
(g8
S'\x81\x1bf\xa9w\xf5\xdb?'
tRp106
ag6
(g8
S'J\xebd\xf3\xc1\xc3\xbc?'
tRp107
ag6
(g8
S'\x9c\n\x15w\xf1\xb2\xf0?'
tRp108
ag6
(g8
S'\xfd\x9b\xb2yn\xb2\xc4?'
tRp109
asg19
(lp110
g6
(g8
S'd\xcdF\xaa\xae\xc1\xde?'
tRp111
ag6
(g8
S'F\xa9t\x96\xb8\x1c\xb9?'
tRp112
ag6
(g8
S'\xec5\xd5R\xa8\x9e\xee?'
tRp113
ag6
(g8
S'1\xfd\xb2\x05\xf8G\xc3?'
tRp114
asg25
(lp115
g6
(g8
S'\x8f\xc2\xf5(\\_m@'
tRp116
ag6
(g28
S'\xc8\x00\x00\x00'
tRp117
ag6
(g28
S'\x17\x01\x00\x00'
tRp118
ag6
(g8
S'c\xc3\xbd`!\x87,@'
tRp119
ass.