(dp1
S'(35, 3, 0.8, 0.75)'
p2
(dp3
S'correct1'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\x9f\xa0Q\xfb/\x94?'
tRp9
ag6
(g8
S'\xc2\x9c\x1c\x04\xac\x9f\x8e?'
tRp10
ag6
(g8
S'<\x80\xab\xc6 /4@'
tRp11
ag6
(g8
S'\xaaIg\xec=\xfd\x80?'
tRp12
asS'correct2'
p13
(lp14
g6
(g8
S'M\x1f\xff\xc83\xad\x90?'
tRp15
ag6
(g8
S'\x82\x0c>\xa5\x10\xf8\x8c?'
tRp16
ag6
(g8
S'X\x8a\xe9RC+4@'
tRp17
ag6
(g8
S'\x9d\x0c=\xde\xab\xbe\x8a?'
tRp18
asS'correct3'
p19
(lp20
g6
(g8
S'\x96\xf44\xa1\xcb\xd8\x91?'
tRp21
ag6
(g8
S'\x1c\xc4J1\xf6~\x90?'
tRp22
ag6
(g8
S'\x05\xd46Ab,4@'
tRp23
ag6
(g8
S'\xbd\x88\xcb\xf9\x02\xe5\x85?'
tRp24
asS'scores'
p25
(lp26
g6
(g8
S'\x9a\x99\x99\x99\x99)j@'
tRp27
ag6
(g8
S'_HP\xe2\xd2\xdf)@'
tRp28
ag6
(g7
(S'i4'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb5\x00\x00\x00'
tRp30
ag6
(g29
S'\xf3\x00\x00\x00'
tRp31
assS'(35, 3, 0.8, 0.8)'
p32
(dp33
g4
(lp34
g6
(g8
S'\xce\x89\xbb=\xc7\xc5\x94?'
tRp35
ag6
(g8
S'\xa7\x17\xbe\n\xac\xcf\x8b?'
tRp36
ag6
(g8
S'\xfb\xd1\xe0#]/4@'
tRp37
ag6
(g8
S'|z\xab,i\xd1u?'
tRp38
asg13
(lp39
g6
(g8
S'\x97\xf44\xa1\xcb\xd8\x91?'
tRp40
ag6
(g8
S'fn\x12Z?\xb7\x8d?'
tRp41
ag6
(g8
S'F\xd1\xcb.S+4@'
tRp42
ag6
(g8
S'\rR9\x82l\xc1\x86?'
tRp43
asg19
(lp44
g6
(g8
S'\x8dT]\x83}\xb9\x92?'
tRp45
ag6
(g8
S'\x94\xa6\x08k\xd1G\x8d?'
tRp46
ag6
(g8
S'\xd1j@y\xa0,4@'
tRp47
ag6
(g8
S'K\xa7\xab\xd2\xd1\xe8\x83?'
tRp48
asg25
(lp49
g6
(g8
S'\n\xd7\xa3p=\x12j@'
tRp50
ag6
(g8
S"g\xcfa\xb6\x11\xae'@"
tRp51
ag6
(g29
S'\xb8\x00\x00\x00'
tRp52
ag6
(g29
S'\xf6\x00\x00\x00'
tRp53
assS'(35, 3, 0.8, 1.0)'
p54
(dp55
g4
(lp56
g6
(g8
S'/\x14\xf1Xp\x80\x9b?'
tRp57
ag6
(g8
S'&\xd9H\x0e\xbb\x9c\x9c?'
tRp58
ag6
(g8
S'\x8d\x99\x9aF\xec,-@'
tRp59
ag6
(g8
S'H\x97\x1d\xc0\xc9\x90\xf2?'
tRp60
asg13
(lp61
g6
(g8
S'\xd3\xfe\x0bE<\x16\x9c?'
tRp62
ag6
(g8
S'\x84\xf7\xf3+Q\x1b\x9b?'
tRp63
ag6
(g8
S'\xad\x10\xf1\xee\x18$-@'
tRp64
ag6
(g8
S'\xc8\xa89\x16y\xa1\xf2?'
tRp65
asg19
(lp66
g6
(g8
S'\x8c)\xd6l\xa4\xea\x9a?'
tRp67
ag6
(g8
S'\xe1H</\x00\x92\x9c?'
tRp68
ag6
(g8
S'\x94w\t\xb9\xcf%-@'
tRp69
ag6
(g8
S'\xbb\xdd\xdaV\xca\xb5\xf2?'
tRp70
asg25
(lp71
g6
(g8
S'\n\xd7\xa3p=Bj@'
tRp72
ag6
(g8
S'5\xf4Q\x98zw+@'
tRp73
ag6
(g29
S'\xb0\x00\x00\x00'
tRp74
ag6
(g29
S'\xfa\x00\x00\x00'
tRp75
assS'(35, 3, 0.8, 0.9)'
p76
(dp77
g4
(lp78
g6
(g8
S'\x97\xf44\xa1\xcb\xd8\x91?'
tRp79
ag6
(g8
S'f@\xee\xa9S\x8a\x8c?'
tRp80
ag6
(g8
S'\xf50|2i/4@'
tRp81
ag6
(g8
S'\x81\x08\xd5\t$[v?'
tRp82
asg13
(lp83
g6
(g8
S'1\x14\xf1Xp\x80\x8b?'
tRp84
ag6
(g8
S'\x01`z\xb1\xacZ\x8e?'
tRp85
ag6
(g8
S'\xd0\xfe/\xeb\xa4+4@'
tRp86
ag6
(g8
S'b\xca\xd0a\xd0A\x84?'
tRp87
asg19
(lp88
g6
(g8
S'\x1c\xd4A\x1d\xd4A\x8d?'
tRp89
ag6
(g8
S'\x1b\xd4A\x1d\xd4A\x8d?'
tRp90
ag6
(g8
S'z\xed\x9b\xef\x1b-4@'
tRp91
ag6
(g8
S'p\x153}\x9d+\x82?'
tRp92
asg25
(lp93
g6
(g8
S"\x8f\xc2\xf5(\\'j@"
tRp94
ag6
(g8
S'f\xbb\xe7.We.@'
tRp95
ag6
(g29
S'\xb1\x00\x00\x00'
tRp96
ag6
(g29
S'\xf7\x00\x00\x00'
tRp97
assS'(35, 3, 0.8, 0.85)'
p98
(dp99
g4
(lp100
g6
(g8
S'\xe0\xc9jyc\x04\x93?'
tRp101
ag6
(g8
S'R}lQ\xd7\xe8\x8b?'
tRp102
ag6
(g8
S'\xd7-\xc6\xe2l/4@'
tRp103
ag6
(g8
S'\xf1\x9cM\xb9]\xf3z?'
tRp104
asg13
(lp105
g6
(g8
S'f\xa9w\xf5km\x8e?'
tRp106
ag6
(g8
S'_H\x01\xef\xe3a\x8e?'
tRp107
ag6
(g8
S'h\x0f\xc8\x7f\x9d+4@'
tRp108
ag6
(g8
S'\xce\xc3\x81#\x83\xce\x83?'
tRp109
asg19
(lp110
g6
(g8
S'\n\x94\x92\xe17\x03\x8f?'
tRp111
ag6
(g8
S'\x00`z\xb1\xacZ\x8e?'
tRp112
ag6
(g8
S'\xdd\x81$a\xfc,4@'
tRp113
ag6
(g8
S"\xc7\x05('eV\x82?"
tRp114
asg25
(lp115
g6
(g8
S'\xaeG\xe1z\x14.j@'
tRp116
ag6
(g8
S'\xd6\x11\xf5\x10\x86Y,@'
tRp117
ag6
(g29
S'\xb8\x00\x00\x00'
tRp118
ag6
(g29
S'\xf9\x00\x00\x00'
tRp119
ass.